PORT=4000
MONGODB_URI="mongodb+srv://mernprojecct:3yYD5cAElLX73cAi@cluster0.o2hxz.mongodb.net"
CLOUDINARY_API_KEY="461562625686392"
CLOUDINARY_API_SECRET="xipinNUi88j8ctf5Y-5Y_cd7nos"
CLOUDINARY_CLOUD_NAME="dr9krsdz4"

CLOUDINARY_URL="cloudinary://<461562625686392>:<xipinNUi88j8ctf5Y-5Y_cd7nos>@dr9krsdz4"
JWT_SECRET="yadahmyproject"
ADMIN_EMAIL="yadah@gmail.com"
ADMIN_PASSWORD="yadah"
3yYD5cAElLX73cAi